\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Get the code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deploy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explore the application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial login view}}{2}}
\newlabel{login}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main view which summarizes the accounts and transactions associated with the authenticate user}}{2}}
\newlabel{main}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component diagram illustrating the functional organization of the system}}{3}}
\newlabel{new}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Take a look at the code}{3}}
